<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="USI-5Q-LpQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MountainsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mountainsVC" id="BYZ-38-t0r" customClass="MountainsVC" customModule="Shortcut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-Om-H5k">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XL7-Om-H5k" secondAttribute="bottom" id="6e1-yq-WjH"/>
                            <constraint firstItem="XL7-Om-H5k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CAX-pX-K53"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XL7-Om-H5k" secondAttribute="trailing" id="cF0-yL-7Cy"/>
                            <constraint firstItem="XL7-Om-H5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lDT-Lx-MCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DIE-aB-7NQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="dsu-FH-Sg8">
                            <connections>
                                <segue destination="Gyb-zn-ecq" kind="show" id="1N3-hD-bTW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--SpaceVC-->
        <scene sceneID="Tjf-rH-KMv">
            <objects>
                <viewController storyboardIdentifier="spaceVC" id="Gyb-zn-ecq" customClass="SpaceVC" customModule="Shortcut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WY0-YC-WfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Space" translatesAutoresizingMaskIntoConstraints="NO" id="Y9r-mi-Nn6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P9g-kd-NIa" firstAttribute="trailing" secondItem="Y9r-mi-Nn6" secondAttribute="trailing" id="eUg-Sw-m4R"/>
                            <constraint firstItem="Y9r-mi-Nn6" firstAttribute="top" secondItem="P9g-kd-NIa" secondAttribute="top" id="fHt-KK-CxY"/>
                            <constraint firstItem="Y9r-mi-Nn6" firstAttribute="bottom" secondItem="P9g-kd-NIa" secondAttribute="bottom" id="oQB-A6-XTt"/>
                            <constraint firstItem="Y9r-mi-Nn6" firstAttribute="leading" secondItem="P9g-kd-NIa" secondAttribute="leading" id="sEi-a1-B4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9g-kd-NIa"/>
                    </view>
                    <navigationItem key="navigationItem" id="o8x-I3-LCw">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="Yzh-Uh-XkE">
                            <connections>
                                <segue destination="zTr-oK-bYf" kind="show" id="pxz-Qs-gna"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCj-WC-aRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="134"/>
        </scene>
        <!--OceanVC-->
        <scene sceneID="I0p-hx-1AM">
            <objects>
                <viewController storyboardIdentifier="oceanVC" id="zTr-oK-bYf" customClass="OceanVC" customModule="Shortcut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwu-Js-c5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ocean" translatesAutoresizingMaskIntoConstraints="NO" id="Z4a-7D-Sko">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z4a-7D-Sko" firstAttribute="top" secondItem="cY3-bR-l0T" secondAttribute="top" id="4Ux-HS-ZWO"/>
                            <constraint firstItem="Z4a-7D-Sko" firstAttribute="leading" secondItem="cY3-bR-l0T" secondAttribute="leading" id="CRs-76-9Bt"/>
                            <constraint firstItem="cY3-bR-l0T" firstAttribute="bottom" secondItem="Z4a-7D-Sko" secondAttribute="bottom" id="Nxd-5R-6fn"/>
                            <constraint firstItem="cY3-bR-l0T" firstAttribute="trailing" secondItem="Z4a-7D-Sko" secondAttribute="trailing" id="rpt-HL-n1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cY3-bR-l0T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3z-Nz-5HE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xI7-71-Q9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="USI-5Q-LpQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h9C-8b-86J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qmo-o2-Z2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsi-WK-0u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="667"/>
        <image name="Ocean" width="375" height="667"/>
        <image name="Space" width="375" height="667"/>
    </resources>
</document>
